{
  "name": "terra-memoria",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "lint": "cd apps/web && npm run lint",
    "clean": "rm -rf node_modules apps/web/node_modules apps/web/.next"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
